<robot name="easo1.0" version="1.0.0">
    <group name="manipulator">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>

    <!-- Groups kinematic plugins -->
    <kinematics_plugin_config filename="package://tesseract_support/urdf/xarm7_plugins.yaml"/>

    <!--Contact Managers plugins -->
    <contact_managers_plugin_config filename="package://tesseract_support/urdf/contact_manager_plugins.yaml"/>

    <disable_collisions link1="arm_link1" link2="arm_link4" reason="Never"/>
    
    <disable_collisions link1="arm_base_link" link2="arm_link2" reason="Never"/>
    <disable_collisions link1="arm_link4" link2="arm_link7" reason="Never"/>
    <disable_collisions link1="arm_link4" link2="arm_link6" reason="Never"/>
    <disable_collisions link1="arm_link3" link2="arm_link5" reason="Never"/>
    <disable_collisions link1="arm_link1" link2="arm_link3" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="arm_link3" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="arm_link1" reason="Never"/>
    <disable_collisions link1="arm_link3" link2="arm_link7" reason="Never"/>
    <disable_collisions link1="arm_link2" link2="arm_link3" reason="Never"/>
    <disable_collisions link1="arm_link6" link2="arm_link7" reason="Never"/>
    <disable_collisions link1="arm_link3" link2="arm_link6" reason="Never"/>
    <disable_collisions link1="arm_link4" link2="arm_link5" reason="Never"/>
    <disable_collisions link1="arm_link3" link2="arm_link4" reason="Adjacent"/>
    <disable_collisions link1="arm_link1" link2="arm_link2" reason="Adjacent"/>
    <disable_collisions link1="arm_link5" link2="arm_link6" reason="Adjacent"/>
    
    <!-- <disable_collisions link1="arm_link4" link2="robot_base" reason="Never"/>
    <disable_collisions link1="arm_link5" link2="robot_base" reason="Never"/>
    <disable_collisions link1="arm_link6" link2="robot_base" reason="Never"/>
    <disable_collisions link1="arm_link7" link2="robot_base" reason="Never"/>
    <disable_collisions link1="arm_link3" link2="robot_base" reason="Never"/>
    <disable_collisions link1="arm_link2" link2="robot_base" reason="Never"/>
    <disable_collisions link1="arm_link1" link2="robot_base" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="robot_base" reason="Never"/> -->
</robot>
