<robot name="UF_ROBOT" version="1.0.0">
    <group name="group1">
        <chain base_link="link_base" tip_link="link_eef"/>
    </group>
    <group_state name="home" group="group1">
        <joint name="joint7" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint1" value="-0.043189999999999999"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0.36802000000000001"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
    </group_state>
    <group_tcps group="group1">
        <tcp name="mytcp1" xyz="0 0 0" wxyz="1 0 0 0"/>
    </group_tcps>
    <disable_collisions link1="link1" link2="link_base" reason="Never"/>
    <disable_collisions link1="link2" link2="link_base" reason="Never"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
    <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link3" link2="link7" reason="Never"/>
    <disable_collisions link1="link3" link2="link_base" reason="Never"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link6" link2="link7" reason="Never"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Never"/>
    <disable_collisions link1="link4" link2="link7" reason="Never"/>
    <disable_collisions link1="link1" link2="link4" reason="Never"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
</robot>
